// array.ca
fn main() {
    // define and initialize an 1-dimensional array variable, with the specified type
    let a1: [i32; 3] = [1, 2, 3];
    
    // define and initialize an 1-dimensional array, with the type infered from right-hand value
    let a2 = [1, 2, 3];

    // Will report error when the specified type is different from the inferred type
    //let a3: [i32; 3] = ["1", "2", "3"];

    // define and initialize an 2-dimensional array variable, with the specified type
    let a4: [[i32; 2]; 3] = [[1, 2], [3, 4], [5, 6]];
    
    // define and initialize an 2-dimensional array, with the type infered from right-hand value
    let a5 = [["1.1", "2.2"], ["3.3", "4.4"], ["5.5", "6.6"]];
    
    let a6 = [[1.1f32, 2.2f32], [3.3f32, 4.4f32], [5.5f32, 6.6f32]];

    print a1; print '\n';
    print a2; print '\n';
    //print a3; print '\n';
    print a4; print '\n';
    print a5; print '\n';
    print a6; print '\n';
}
