// array_init.ca

fn main() {
    // 2D array with integer value
    let arr: [[i32; 3]; 2] = [[1, 2, 3], [4, 5, 6]];

    // 4D array with integer value
    let arr: [[[[i32; 2]; 3]; 2]; 2] = [
	[
	    [[1, 2], [3, 4], [5, 6]],
	    [[7, 8], [9, 10], [11, 12]]
	],
	[
	    [[13, 14], [15, 16], [17, 18]],
	    [[19, 20], [21, 22], [23, 24]]
	]
    ];

    struct Point {
	x: i32,
	y: i32,
    }

    // 2D array with Point structs
    let arr: [[Point; 3]; 2] = [
        [Point { x: 1, y: 2 }, Point { x: 3, y: 4 }, Point { x: 5, y: 6 }],
        [Point { x: 7, y: 8 }, Point { x: 9, y: 10 }, Point { x: 11, y: 12 }]
    ];

    // 4D array of Point structs
    let arr: [[[[Point; 2]; 2]; 2]; 3] = [
        [
            [
                [Point { x: 1, y: 2 }, Point { x: 3, y: 4 }],
                [Point { x: 5, y: 6 }, Point { x: 7, y: 8 }]
            ],
            [
                [Point { x: 9, y: 10 }, Point { x: 11, y: 12 }],
                [Point { x: 13, y: 14 }, Point { x: 15, y: 16 }]
            ]
        ],
        [
            [
                [Point { x: 17, y: 18 }, Point { x: 19, y: 20 }],
                [Point { x: 21, y: 22 }, Point { x: 23, y: 24 }]
            ],
            [
                [Point { x: 25, y: 26 }, Point { x: 27, y: 28 }],
                [Point { x: 29, y: 30 }, Point { x: 31, y: 32 }]
            ]
        ],
        [
            [
                [Point { x: 17, y: 18 }, Point { x: 19, y: 20 }],
                [Point { x: 21, y: 22 }, Point { x: 23, y: 24 }]
            ],
            [
                [Point { x: 25, y: 26 }, Point { x: 27, y: 28 }],
                [Point { x: 29, y: 30 }, Point { x: 31, y: 32 }]
            ]
        ]
    ];

    struct PointVector {
	x: [i32; 5],
	y: [i32; 5],
    }

    // 2D array with Point structs
    let arr: [[PointVector; 2]; 3] = [
        [
	    PointVector { x: [1, 2, 3, 4, 5], y: [2, 3, 4, 5, 6] },
	    PointVector { x: [3, 4, 5, 6, 7], y: [4, 5, 6, 7, 8] }
	],
	[
	    PointVector { x: [5, 6, 7, 8, 9], y: [4, 5, 6, 7, 8] },
	    PointVector { x: [6, 7, 8, 9, 10], y: [1, 2, 3, 4, 5] }
	],
	[
	    PointVector { x: [4, 5, 6, 7, 8], y: [5, 6, 7, 8, 9] },
	    PointVector { x: [1, 2, 3, 4, 5], y: [6, 7, 8, 9, 10] }
	]
    ];
}


