// ifelse.ca
fn main() {
    let a = 1;
    
    // single if
    if (a == 1) {
	print "if1...else0: a == 1\n";
    }

    // if + else
    if (a == 1) {
	print "if1...else1: a == 1\n";
    } else {
	print "if1...else1\n";
    }

    let b = 2;

    // if + else + if
    if (a == 2) {
        print "if2...else1: a == 1\n";
    } else if (b == 2) {
        print "if2...else1: b == 2\n";
    }

    // if + else + if + else
    if (a == 2) {
        print "if2...else2: a == 1\n";
    } else if (b == 3) {
        print "if2...else2: b == 2\n";
    } else {
        print "if2...else2\n";
    }
}
