// method1.ca
extern fn printf(fmt: *char, ...) -> i32;

struct Rectangle {
    width: u32,
    height: u32,
}

// Implementing the method of Rectangle type
impl Rectangle {
    fn area(self) -> u32 {
    	// self is of type *Rectangle, so the field must accessed through arrow -> operator, not dot .
        return self->width * self->height;
    }
}

fn main() {
    let rect1 = Rectangle {
        width: 123u32,
        height: 345u32
    };

    // call method area
    let area = rect1.area();
    printf("The area of the rectangle is %d square pixels.", area);
}

