// slice.ca
fn main() {
    let a1 = [1, 2, 3, 4, 5, 6, 7];
    let s1 = a1[3..6];
    let s2 = a1[3..7];
    let s3 = a1[2..6];
    let s4 = a1[2..7];

    print a1; print '\n';
    print s1; print '\n';
    print s2; print '\n';
    print s3; print '\n';
    print s4; print '\n';

    dbgprinttype(typeof(a1));
    dbgprinttype(typeof(s1));
    dbgprinttype(typeof(s2));
    dbgprinttype(typeof(s3));
    dbgprinttype(typeof(s4));

    // Not implemented yet: for, element accessing
    // for (item in s1) {
    // 	print item;
    // }  
    // print s1[1];
}

